{
  "name": "comorg",
  "version": "1.0.0",
  "description": "A chat platform written using NodeJS, React, and Express",
  "main": "index.js",
  "dependencies": {
    "express": "^4.10.2",
    "simplebar": "^2.0.3",
    "socket.io": "^1.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangjames/comorg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangjames/comorg/issues"
  },
  "homepage": "https://github.com/wangjames/comorg#readme"
}
